# webcrawler

./: .gitignore  LICENSE  README.md  build.cmd  build.sh  lastrun.out  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/web/libraries/webcrawler/: Main.java
src/main/java/com/web/libraries/webcrawler/api/: WebCrawler.java  WebCrawlerHelper.java  WebCrawlerProcess.java
src/main/java/com/web/libraries/webcrawler/api/configuration/: WebCrawlerConfiguration.java  WebCrawlerConfigurationBuilder.java
src/main/java/com/web/libraries/webcrawler/api/controller/: CommandParameter.java  CrowlerScheduler.java  ResultCollector.java  ResultFormatter.java  SitePageFilter.java
src/main/java/com/web/libraries/webcrawler/api/exception/: WebCrawlerException.java
src/main/java/com/web/libraries/webcrawler/api/model/: WebPage.java
src/main/java/com/web/libraries/webcrawler/api/utils/: Constants.java  Logger.java
src/main/java/com/web/libraries/webcrawler/command/collectors/: StandarOutputResultCollector.java
src/main/java/com/web/libraries/webcrawler/command/filters/: VisitedFilter.java
src/main/java/com/web/libraries/webcrawler/command/formatters/: PlainTextFormatter.java
src/main/resources/: log4j.properties  web-crawler.properties
src/test/java/com/web/libraries/webcrawler/api/: JUnitConfigrationBuilderTest.java  JUnitWebPageTest.java
src/test/java/com/web/libraries/webcrowler/command/: JUnitCommandToolsetTest.java
