<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.web.library</groupId>
	<artifactId>web-crawler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>web-crowler</name>
	<description>Web Crowler Maven Project</description>
	<properties>
		<jdk.version>1.8</jdk.version>
		<jodatime.version>2.5</jodatime.version>
		<junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<jsoup.version>1.10.1</jsoup.version>
		<reflections.version>0.9.10</reflections.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>${reflections.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>2.0.2-beta</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<inherited>true</inherited>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<showDeprecation>false</showDeprecation>
						<showWarnings>true</showWarnings>
						<optimize>true</optimize>
						<compilerVersion>${jdk.version}</compilerVersion>
						<fork>true</fork>
						<argLine>-Xmx512M</argLine>
						<compilerArgument>-proc:none</compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<outputDirectory>${project.build.directory}/reports</outputDirectory>
						<reportSets>
							<reportSet>
								<reports>
									<report>cobertura</report>
								</reports>
							</reportSet>
						</reportSets>
						<formats>
							<format>html</format>
							<format>xml</format>
						</formats>
						<quiet>true</quiet>
						<forceMojoExecution>true</forceMojoExecution>
						<check>
							<branchRate>85</branchRate>
							<lineRate>85</lineRate>
							<haltOnFailure>true</haltOnFailure>
							<totalBranchRate>85</totalBranchRate>
							<totalLineRate>85</totalLineRate>
							<packageLineRate>85</packageLineRate>
							<packageBranchRate>85</packageBranchRate>
							<regexes>
								<regex>
									<pattern>com.web.libraries.webcrawler.api.*</pattern>
									<branchRate>90</branchRate>
									<lineRate>80</lineRate>
								</regex>
								<regex>
									<pattern>com.web.libraries.webcrawler.command.*</pattern>
									<branchRate>90</branchRate>
									<lineRate>80</lineRate>
								</regex>
								<regex>
									<pattern>com.web.libraries.webcrawler.Main</pattern>
									<branchRate>0</branchRate>
									<lineRate>0</lineRate>
								</regex>
							</regexes>
						</check>
						<instrumentation>
							<ignores>
								<ignore>com.web.libraries.webcrawler.Main</ignore>
							</ignores>
							<excludes>
								<exclude>/com/web/libraries/webcrawler/**/*Test.class</exclude>
							</excludes>
						</instrumentation>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>clean</goal>
								<goal>instrument</goal>
								<goal>check</goal>
								<goal>cobertura</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>make-fat-jar</id>
							<phase>assembly</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<archive>
							<manifest>
								<mainClass>com.web.libraries.webcrawler.Main</mainClass>
							</manifest>
						</archive>
						<finalName>${project.artifactId}-${project.version}</finalName>
						<descriptors>
							<descriptor>src/main/assembly/assembly.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>