#Default Web Crawler properties file
com.web.libraries.webcrawler.defaultFormatter=plain
com.web.libraries.webcrawler.defaultCollector=stdout
com.web.libraries.webcrawler.crowlerIdentifyTimeout=1000
com.web.libraries.webcrawler.parallelThreadsExtend=15
com.web.libraries.webcrawler.maxSurfLevel=0
com.web.libraries.webcrawler.skipChildrenPartialURLDuplicates=true
com.web.libraries.webcrawler.defaultWebSite=http://wiprodigital.com
#com.web.libraries.webcrawler.defaultWebSite=http://localhost:8081/test-site/index.html